<!DOCTYPE html>
<html>
<head>
<!-- Author: Jay Patel, 000881881 -->
	<title>
	Amreli Recycle Information
	</title>
	<style>
	body{padding: 0 3em 5em 3em;
		margin-top:0;}
	nav {background-color: lime;
		text-align:center;
		padding-right: 20px;
		}
	nav a {text-decoration:none;
			color: green;
			margin:15px;}
	nav a:hover {color:white;}
	nav a:active {color:black;}
	
	.img{float:right;}
	h1 {color:green;
		text-align: center;
		font-family: Verdana, Sans-serif;
		letter-spacing: 10px;}
	h1 img {vertical-align:middle;}
	h2  {color:limegreen;
		font-weight:bold;
		font-family: Verdana, Sans-serif;}
	h3{color:limegreen;
		font-family:Comic Sans MS;}
	footer{background-image: url(Images/ricepaper.png);
			text-align:center;
			border-top: 2.5px solid black;
			font-weight:bold;
			margin-bottom:0px;}
	
	.list2 {list-style-image:url(Images/recycle_sm.jpg);
			line-height:2.5em;}
	
	.list3 {list-style-image:url(Images/greenarrow.png);}
	
	.list4 li {list-style-type:lower-roman;}
	
	#list5 {font-style:italic; text-decoration:double underline;}
	
	.list6 {font-style:italic; text-decoration:double underline; list-style-type:circle;}
	
	.list8 {list-style-type:none;}
	
	.nav {display:block; list-style:inline;}
	
	.link {background-color:darkgreen; text-decoration:none; color:white;}
	
	.p1 {font-style:italic; color:lime;}
	
	#ContactUs {color:lime; font-family: Verdana, Sans-serif;}
	
	.list7 {list-style-type:none;
			padding-right:10px;
			font-style:italic;
			margin-right:30px;
	}
			
	</style>
</head>

<body>
<nav><span class="nav"> 
<a href="#">Recycle Centers</a>
<a href="#">Resources</a>
<a href="#">Composting</a>
<a href="#ContactUs">Contact Us</a>
</span></nav>
<h1><img src="Images/recyclebins.png" alt="recyclebins">Recycle<img src="Images/recyclebins.png" alt="recyclebins"></h1>
<h2>What goes in a recycling box?</h2>
<img class="img" src="Images/recycle_map.png" alt="Recycle Map">
<p>Put the following items in a recycling box:<p>
<ul class="list2">
<li>Glass</li>
<li>Paper</li>
<li>Plastic</li>
<li>Aluminum foil (clean)</li>
<li>Cardboard (fold or break into small pieces)</li>
<li>Styrofoam</li>
<li class="list3">Books (new in 2021/2022)</li>
</ul>

<h2>Community Recycling Centers</h2>
<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>
<ul>
	<li class="list6">North Community Recycling Center</li>
	<li class="list8">
		<ul>
			<li>Monday: 10 am - 1 pm</li>
			<li>Wednesday: 10 am - 5 pm</li>
			<li>First Saturday of each month only: 9 am - 12 pm</li>
		</ul>
		</li>
	</li>
	<li class="list6">South Community Recycling Center</li>
	<li class="list8">
	<ul>
		<li>Tuesday: 10 am - 2 pm</li>
		<li>Saturday: 10 am - 12 pm</li>
	</ul>
	</li>
</ul>

<h3>Recycling Tips</h3>
<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
<ul>
<li>Bottles, cans and jars:
<ol class="list4"> 
<li>All bottles, cans and jars must be empty.</li>
<li id="list5">Take the lids off of all bottles, cans and jars and rinse them.</li>
<li>Throw all metals lids into the recycling box.</li>
<li>Throw plastic lids that bend easily into the recycling box.</li>
</ol>
</li>
<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. <a href="https://en.wikipedia.org/wiki/Compost"><span class="link">How to make compost</span></a></li>
<li>Green bins can be used for kitchen waste.</li>
</ul>

<h2>Large Item Pickup</h2>
<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>
<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! <span class="p1">You can pick up another recycling box at City Hall.</span> Bulk items can also be picked up on your regular garbage collection day.</p>

<footer>
<p id="ContactUs">Contact Us</p>

<ul class="list7">
<li>Jay Patel - City Manager</li>
<li>P.O. Box 1234</li>
<li>Amreli, Gujarat</li>
<li>365601</li>
</ul>

</footer>


